<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        height: 100%;
        width: 100%;
    }
    .header{
        width: 100%;
        min-height: 100px;
        background-color: green;
    }
    .container{
        width: 100%;
        height: calc(100% - 300px);
        height: -webkit-calc(100% - 300px);
        height: -moz-calc(100% - 300px);
        background-color: blueviolet;
        display: block;
    }
    .container section {
        height: 100%;
        width: 40%;
        background-color: #515151;
        float: left;
        border: 1px solid #9f9f9f;
    }
    
    .footer{
        width: 100%;
        background-color: red;
        height: 200px;
    }
    </style>
</head>
<body>
    <div class="header"> Header </div>
     <div class="container">
         <section> Section 1</section>
         <section> Section 2</section>
     </div>
     <div class="footer"></div>
</body>
</html>